/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

service_event_total = from(ServiceEvent.*).count();
service_instance_event_total = from(ServiceInstanceEvent.*).count();
endpoint_event_total = from(EndpointEvent.*).count();

service_event_normal_count = from(ServiceEvent.*).filter(type == "Normal").count();
service_instance_event_normal_count = from(ServiceInstanceEvent.*).filter(type == "Normal").count();
endpoint_event_normal_count = from(EndpointEvent.*).filter(type == "Normal").count();

service_event_error_count = from(ServiceEvent.*).filter(type == "Error").count();
service_instance_event_error_count = from(ServiceInstanceEvent.*).filter(type == "Error").count();
endpoint_event_error_count = from(EndpointEvent.*).filter(type == "Error").count();

service_event_start_count = from(ServiceEvent.*).filter(name == "Start").count();
service_instance_event_start_count = from(ServiceInstanceEvent.*).filter(name == "Start").count();
endpoint_event_start_count = from(EndpointEvent.*).filter(name == "Start").count();

service_event_shutdown_count = from(ServiceEvent.*).filter(name == "Shutdown").count();
service_instance_event_shutdown_count = from(ServiceInstanceEvent.*).filter(name == "Shutdown").count();
endpoint_event_shutdown_count = from(EndpointEvent.*).filter(name == "Shutdown").count();
